{
    "name": "Today Software Module",
    "dockerComposeFile": "./docker-compose.yml",
    "workspaceFolder": "/home/node/workspace",
    "overrideCommand": true,
    "service": "today-module",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "visualstudioexptteam.vscodeintellicode",
                "esbenp.prettier-vscode",
                "github.copilot"
            ],
            "settings": {}
        }
    },
    "postCreateCommand": ".devcontainer/run-once.sh && .devcontainer/dev_prep.sh",
    "remoteUser": "node"
}